; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = teensy40


[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	kurte/ILI9341_t3n@0.0.0-alpha+sha.f1bfb81825
	mikalhart/TinyGPSPlus@^1.0.3
	slashdevin/NeoGPS@^4.2.9


[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
lib_deps = 
	kurte/ILI9341_t3n@0.0.0-alpha+sha.f1bfb81825
	mikalhart/TinyGPSPlus@^1.0.3
	slashdevin/NeoGPS@^4.2.9
